{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ES2022"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "*": ["./src/@types/*"]
        },
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": ["src"],
    "exclude": ["node_modules/*"]
}
